{
  "name": "js-date-format",
  "version": "1.0",
  "description": "Add format method to Date object in javascript to allow string formatting",
  "files": [
    "js-date-format.js"
  ],
  "main": "js-date-format",
  "scripts": {
    "test": "grunt test --verbose --force"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UziTech/js-date-format.git"
  },
  "author": {
    "name": "Tony Brix",
    "url": "http://tonybrix.info/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UziTech/js-date-format/issues"
  },
  "homepage": "https://github.com/UziTech/js-date-format",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-qunit": "^0.4.0",
    "grunt-jquerymanifest": "^0.1.4",
    "qunitjs": "^1.14.0",
    "jquery": "^2.1.0",
    "grunt-contrib-jshint": "^0.10.0"
  }
}
